##################### DATA ####################
# WIKIPEDIA STATISTICS
WIKISV=data/wikipedia/stats_sv.txt
WIKIDE=data/wikipedia/stats_de.txt
WIKIES=data/wikipedia/stats_es.txt
WIKIFI=data/wikipedia/stats_fi.txt
WIKICA=data/wikipedia/stats_ca.txt
WIKIEN=data/wikipedia/stats_en.txt
WIKIFR=data/wikipedia/stats_fr.txt
WIKIGL=data/wikipedia/stats_gl.txt
WIKIIT=data/wikipedia/stats_it.txt
WIKIPT=data/wikipedia/stats_pt.txt
WIKIRU=data/wikipedia/stats_ru.txt
WIKIMT=data/wikipedia/stats_mt.txt

# USING OUR DATA
WIKI=data/wikipedia/stats_en.txt


# INFLECTION TABLES
# Languages from Wiktionary
DE-INFL-NOUN-XVAL=data/wiktionary-morphology-1.1/inflections_input_de_noun.csv
DE-INFL-VERB-XVAL=data/wiktionary-morphology-1.1/inflections_input_de_verb.csv
ES-INFL-VERB-XVAL=data/wiktionary-morphology-1.1/inflections_input_es_verb.csv
FI-INFL-NOUNADJ-XVAL=data/wiktionary-morphology-1.1/inflections_input_fi_nounadj.csv
FI-INFL-VERB-XVAL=data/wiktionary-morphology-1.1/inflections_input_fi_verb.csv

# OUR LANGUAGES
QU-INFL-NOUN-XVAL=data/wiktionary-morphology-1.1/inflections_input_qu_noun.csv
QU-INFL-VERB-XVAL=data/wiktionary-morphology-1.1/inflections_input_qu_verb.csv
HAU-INFL-NOUN-XVAL=data/wiktionary-morphology-1.1/inflections_input_hau_noun.csv
IR-INFL-NOUN-XVAL=data/wiktionary-morphology-1.1/inflections_input_ir_noun.csv

# Languages from Freeling
CA-INFL-NOUN=data/freeling/filtered_inflections_ca_nouns.txt
CA-INFL-VERB=data/freeling/filtered_inflections_ca_verbs.txt
EN-INFL-NOUN=data/freeling/filtered_inflections_en_nouns.txt
EN-INFL-VERB=data/freeling/filtered_inflections_en_verbs.txt
FR-INFL-NOUN=data/freeling/filtered_inflections_fr_nouns.txt
FR-INFL-VERB=data/freeling/filtered_inflections_fr_verbs.txt
GL-INFL-NOUN=data/freeling/filtered_inflections_gl_nouns.txt
GL-INFL-VERB=data/freeling/filtered_inflections_gl_verbs.txt
IT-INFL-NOUN=data/freeling/filtered_inflections_it_nouns.txt
IT-INFL-VERB=data/freeling/filtered_inflections_it_verbs.txt
PT-INFL-NOUN=data/freeling/filtered_inflections_pt_nouns.txt
PT-INFL-VERB=data/freeling/filtered_inflections_pt_verbs.txt
RU-INFL-NOUN=data/freeling/filtered_inflections_ru_nouns.txt
RU-INFL-VERB=data/freeling/filtered_inflections_ru_verbs.txt
# Languages from Gabra
MT-INFL-VERB=data/gabra/filtered_inflections_mt_verbs.txt



# BASEFORM LISTS
DE-NOUN-XVAL=data/wiktionary-morphology-1.1/base_forms_de_noun.txt
DE-VERB-XVAL=data/wiktionary-morphology-1.1/base_forms_de_verb.txt
ES-VERB-XVAL=data/wiktionary-morphology-1.1/base_forms_es_verb.txt
FI-VERB-XVAL=data/wiktionary-morphology-1.1/base_forms_fi_verb.txt
FI-NOUNADJ-XVAL=data/wiktionary-morphology-1.1/base_forms_fi_nounadj_xval.txt
CA-NOUN-XVAL=data/freeling/filtered_base_forms_ca_nouns.txt
CA-VERB-XVAL=data/freeling/filtered_base_forms_ca_verbs.txt
EN-NOUN-XVAL=data/freeling/filtered_base_forms_en_nouns.txt
EN-VERB-XVAL=data/freeling/filtered_base_forms_en_verbs.txt
FR-NOUN-XVAL=data/freeling/filtered_base_forms_fr_nouns.txt
FR-VERB-XVAL=data/freeling/filtered_base_forms_fr_verbs.txt
GL-NOUN-XVAL=data/freeling/filtered_base_forms_gl_nouns.txt
GL-VERB-XVAL=data/freeling/filtered_base_forms_gl_verbs.txt
IT-NOUN-XVAL=data/freeling/filtered_base_forms_it_nouns.txt
IT-VERB-XVAL=data/freeling/filtered_base_forms_it_verbs.txt
PT-NOUN-XVAL=data/freeling/filtered_base_forms_pt_nouns.txt
PT-VERB-XVAL=data/freeling/filtered_base_forms_pt_verbs.txt
RU-NOUN-XVAL=data/freeling/filtered_base_forms_ru_nouns.txt
RU-VERB-XVAL=data/freeling/filtered_base_forms_ru_verbs.txt
MT-VERB-XVAL=data/gabra/filtered_base_forms_mt_verbs.txt

# OUR LANGUAGES
QU-NOUN-XVAL=data/wiktionary-morphology-1.1/base_forms_qu_noun.txt
QU-VERB-XVAL=data/wiktionary-morphology-1.1/base_forms_qu_verb.txt
HAU-NOUN-XVAL=data/wiktionary-morphology-1.1/base_forms_hau_noun.txt
IR-NOUN-XVAL=data/wiktionary-morphology-1.1/base_forms_ir_noun.txt


